
#deux joueurs joue au echecs avec pygame
#part one , set up variables images and game loop
"""
import pygame

pygame.init()

WIDTH = 1000
HEIGHT = 900
screen = pygame.display.set_mode([WIDTH, HEIGHT])
pygame.display.set-caption('Jeu d'echecs')
font = pygame.font.Font('freesanbold.ttf', 20)
big_font = pygame.font.FONT('freesansbold.ttf', 50)
timer = pygame.time.Clock()
fps = 60
# game variables and images

# main game loop
run = True 
while run:
    timer.tick(fps)
    screen.fill('dark grey')

    # event handling
    for event in pygame.event.get():
        if event.type == pygame.QUIT:
            run = False

    pygame.display.flip()


# variables et images importées
blancs = ['tourblanc','cavalierblanc','foublanc','roiblanc','dameblanc','foublanc','cavaleierblanc','tourblanc'
          'pionblanc','pionblanc','pionblanc','pionblanc','pionblanc','pionblanc','pionblanc','pionblanc']
position_blancs = [(0,0),(1,0),(2,0),(3,0)(4,0),(5,0),(6,0),(7,0),
                (0,1),(1,1),(2,1),(3,1)(4,1),(5,1),(6,1),(7,1)] 
                #position sur le plateau des pièces blanches

noirs = ['tour','cavalier','fou','roi','reine','fou','cavaleier','tour'
          'pion','pion','pion','pion','pion','pion','pion','pion']
position_blancs = [(0,7),(1,7),(2,7),(3,7)(4,7),(5,7),(6,7),(7,7),
                (0,6),(1,6),(2,6),(3,6)(4,6),(5,6),(6,6),(7,6)] 
                #position sur le plateau des pièces noires
blancs_capturés = []
noirs_capturés = []
"""

run = True
while run:
    timer.tick(fps)
    screen.fill((250, 150, 150))

    for event in pygame.event.get():
        if event.type == pygame.QUIT:
            run = False

    pygame.display.flip()

pygame.quit()


import pygame

pygame.init()

WIDTH = 1000
HEIGHT = 900
screen = pygame.display.set_mode((WIDTH, HEIGHT))

font = pygame.font.Font('freesansbold.ttf', 20)
big_font = pygame.font.Font('freesansbold.ttf', 50)

timer = pygame.time.Clock()
fps = 60


blancs = [
    'tourblanc', 'cavalierblanc', 'foublanc', 'roi', 'dame',
    'foublanc', 'cavalierblanc', 'tourblanc',
    'pionblanc', 'pionblanc', 'pionblanc', 'pionblanc',
    'pionblanc', 'pionblanc', 'pionblanc', 'pionblanc'
]

position_blancs = [
    (0, 0), (1, 0), (2, 0), (3, 0), (4, 0), (5, 0), (6, 0), (7, 0),
    (0, 1), (1, 1), (2, 1), (3, 1), (4, 1), (5, 1), (6, 1), (7, 1)
]
# positions des pièces blanches

noirs = [
    'tour', 'cavalier', 'fou', 'roi', 'reine',
    'fou', 'cavalier', 'tour',
    'pion', 'pion', 'pion', 'pion',
    'pion', 'pion', 'pion', 'pion'
]

position_noirs = [
    (0, 7), (1, 7), (2, 7), (3, 7), (4, 7), (5, 7), (6, 7), (7, 7),
    (0, 6), (1, 6), (2, 6), (3, 6), (4, 6), (5, 6), (6, 6), (7, 6)
]
# positions des pièces noires

blancs_captures = []
noirs_captures = []
turn_step = 0 
selection = 100
valid_moves = []
# load in game piece image(reine, roi, tour, fou, cavalier,pawn) x2

dameblanche = pygame.image.load('U:\Downloads\Echecs---python-main\dameblanc.png')
dameblanc = pygame.image.scale(dameblanc,(80.80))

run = True
while run:
    timer.tick(fps)
    screen.fill((250, 150, 150))

    for event in pygame.event.get():
        if event.type == pygame.QUIT:
            run = False

    pygame.display.flip()

pygame.quit()
