# variables et images importées
blancs = ['tour','cavalier','fou','roi','reine','fou','cavaleier','tour'
          'pion','pion','pion','pion','pion','pion','pion','pion']
position_blancs = [(0,0),(1,0),(2,0),(3,0)(4,0),(5,0),(6,0),(7,0),
                (0,1),(1,1),(2,1),(3,1)(4,1),(5,1),(6,1),(7,1)] #position sur le plateau des pièces blanches

noirs = ['tour','cavalier','fou','roi','reine','fou','cavaleier','tour'
          'pion','pion','pion','pion','pion','pion','pion','pion']
position_blancs = [(0,7),(1,7),(2,7),(3,7)(4,7),(5,7),(6,7),(7,7),
                (0,6),(1,6),(2,6),(3,6)(4,6),(5,6),(6,6),(7,6)] #position sur le plateau des pièces noires
blancs_capturés = []
noirs_capturés = []

