
#deux joueurs joue au echecs avec pygame
#part one , set up variables images and game loop

import pygame

pygame.init()

WIDTH = 1000
HEIGHT = 900
screen = pygame.display.set_mode([WIDTH, HEIGHT])
pygame.display.set_caption("Jeu d'echecs")


font = pygame.font.Font('freesansbold.ttf', 20)
big_font = pygame.font.Font('freesansbold.ttf', 50)
timer = pygame.time.Clock()
fps = 60
# game variables and images

# main game loop
run = True
while run:
    timer.tick(fps)
    screen.fill((250, 150, 150))

    for event in pygame.event.get():
        if event.type == pygame.QUIT:
            run = False

    pygame.display.flip()




# variables et images importées

blancs = [
    'tourblanc', 'cavalierblanc', 'foublanc', 'roi', 'dame',
    'foublanc', 'cavalierblanc', 'tourblanc',
    'pionblanc', 'pionblanc', 'pionblanc', 'pionblanc',
    'pionblanc', 'pionblanc', 'pionblanc', 'pionblanc'
]

position_blancs = [
    (0, 0), (1, 0), (2, 0), (3, 0), (4, 0), (5, 0), (6, 0), (7, 0),
    (0, 1), (1, 1), (2, 1), (3, 1), (4, 1), (5, 1), (6, 1), (7, 1)
]
# positions des pièces blanches

noirs = [
    'tour_noir', 'cavalier_noir', 'fou_noir', 'roi_noir', 'reine_noir',
    'fou_noir', 'cavalier_noir', 'tour_noir',
    'pion_noir', 'pion_noir', 'pion_noir', 'pion_noir',
    'pion_noir', 'pion_noir', 'pion_noir', 'pion_noir'
]

position_noirs = [
    (0, 7), (1, 7), (2, 7), (3, 7), (4, 7), (5, 7), (6, 7), (7, 7),
    (0, 6), (1, 6), (2, 6), (3, 6), (4, 6), (5, 6), (6, 6), (7, 6)
]
# positions des pièces noires

blancs_captures = []
noirs_captures = []
turn_step = 0 
selection = 100
deplacements_valides = []
# charger les images reine, roi, tour, fou, cavalier,pion x2 (pièces noires et blanches)

pion_noir = pygame.image.load('Téléchargements/chess_project/pion_noir.png')
pion_noir = pygame.transform.scale(pion_noir,(80,80))
pion_noir_capture = pygame.transform.scale(pion_noir, (45,45))

tour_noir = pygame.image.load('Téléchargements/chess_project/tour_noir.png')
tour_noir = pygame.transform.scale(tour_noir,(80,80))
tour_noir_capture = pygame.transform.scale(tour_noir, (45,45))

cavalier_noir = pygame.image.load('Téléchargements/chess_project/cavalier_noir.png')
cavalier_noir = pygame.transform.scale(cavalier_noir,(80,80))
cavalier_noir_capture = pygame.transform.scale(cavalier_noir, (45,45))

fou_noir = pygame.image.load('Téléchargements/chess_project/fou_noir.png')
fou_noir = pygame.transform.scale(fou_noir,(80,80))
fou_noir_capture = pygame.transform.scale(fou_noir, (45,45))

reine_noir = pygame.image.load('Téléchargements/chess_project/reine_noir.png')
reine_noir = pygame.transform.scale(reine_noir,(80,80))
reine_noir_capture = pygame.transform.scale(reine_noir, (45,45))

roi_noir = pygame.image.load('Téléchargements/chess_project/roi_noir.png')
roi_noir = pygame.transform.scale(roi_noir,(80,80))
roi_noir_capture = pygame.transform.scale(roi_noir, (45,45))

dameblanc = pygame.image.load('Téléchargements/chess_project/dameblanc.png')
dameblanc = pygame.transform.scale(dameblanc,(80,80))
dameblanc_capture = pygame.transform.scale(dameblanc, (45,45))
